<!DOCTYPE html>
<html>
<head>
    
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="PP.css">



  </head>
  <body>
    <div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="header-left">
							
						</div>
						<div class="top-title">
							<h1 class="animated infinite bounceInDown">Leo Club Tunis Halte</h1>
							<h6 class="logo-title animated pulse">We'll Conquer Mountains If We Have To</h6>
						</div>
					</div>
					<div class="col-md-4">
						<div class="menu">
							<li class="nav-i"><a href="#apdn">Some Members</a></li>
							<li class="nav-i"><a href="#development">Learn more about us!</a></li>
							<li class="nav-i"><a href="#p4">Objectives</a></li>
							
							<li class="nav-i"><a href="#con">Contact</a></li>
						</div>
					</div>
				</div>
			</div>
		</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
			<p id=apdn>
            -This website was created by fan.
            <br>
            -For you to get the best out of it,please use the mouse and hover over the website as you go down.
      </p>
		</div>
		
		<script>
			$(document).ready(function(){
				$( ".nav-i" ).hover(function() {
					$('.menu').css("background-color", "#C0C0C0");
					}, function(){
					$('.menu').css("background-color", "#808000");
					})});
    </script>    		
		
		<script>
		$(window).scroll(function() {
		var scroll = $(window).scrollTop();
		if (scroll >=50) {
		$(".header").addClass("myheader");
		} else {
		$(".header").removeClass("myheader");
		}
			});
    </script>
    
<div id="pp">
    <div class="col-sm-4 col-md-4">
        <img id="SB" src="img leo 2.jpg">
        <center><p id="t-SB">Azza and Abir</p></center>
        <p id="p-SB">
            Planing for an event was never easy but...when you leave it in our hands,we tend to share the parts and that makes even easier than we ever imagined!
        </p>
    </div>
    <div class="col-sm-4 col-md-4">
        <img id="BMY" src="img leo 3.jpg">
        <center><p id="t-BMY">Souha</p></center>
        <p id="p-BMY">
        Because we try to keep the place clean and try to leave it like that </p>
    </div>
    <div class="col-sm-4 col-md-4">
        <img id="BSM" src="img leo 4.jpg">
        <center><p id="t-BSM">Souhail and Dorra</p></center>
        <p id="p-BSM">
        Too many information to process?I'll share with you one of our favorites,i mean dah after the hardwork we can at least expect some loven!
        </p>
    </div>
</div>



    <br><br><br>
    <div id="design" class="container">
<center><p id="t-design">Mixing our club life with our studies</p></center>
<div class="col-sm-4"><img id="i-design" src="Image Leo.jpg" width="50%">
</div>
<div class="col-sm-6"  style="background-color:goldenrod;"><p id="p-design">You know it's hard to keep with both of them sometimes,at some point you may think of your priorities and maybe quit the community life and maybe focus on your studies,that happens for many people,but we try to keep them separated</p></div></div> 
<br><br>
<div id="development" class="container">
<center><p id="t-development">Recruting</p></center>
<div class="col-sm-4"><img id="i-design" src="Image Leo.jpg"  width="50%" >
</div> 
<div class="col-sm-6"  style="background-color:goldenrod;"><p id="p-development">We specified while we were on the recrutement process that everyone who wants to get in to our club has to have some special requirements (like the time to focus on the club and the studies)(and the cultural aspect that will definitely make us arrange our priorites straight) </p></div></div>
<br><br>
<div id="marketing" class="container">
<center><p id="t-marketing">And last but not least:Our actions!</p></center>
<div class="col-sm-4"><img id="i-marketing" width="50%" src="Image Leo.jpg">
</div> 
<div class="col-sm-6"  style="background-color:goldenrod;"><p id="p-marketing">So far we made 2 actions one where we tried to cheer up children in CENTRE BOURGUIBA POUR LES AUTISTS and the other we went to public school and made it look like fresh new,we bought doors and windows,we painted them and the classrooms...</p></div></div>
    
    
<section>
  <div class="container">
  
    
      <div class="row mbr-justify-content-center">
  
              <div class="col-lg-6 mbr-col-md-10">
                  <div class="wrap">
                      <div class="ico-wrap">
                          <span class="mbr-iconfont fa-volume-up fa"></span>
                      </div>
                      <div class="text-wrap vcenter">
                          <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Stay <span>Successful</span></h2>
                          <p class="mbr-fonts-style text1 mbr-text display-6">As long as you leave us in charge of the situation you won't regret it</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 mbr-col-md-10">
                  <div class="wrap">
                      <div class="ico-wrap">
                          <span class="mbr-iconfont fa-calendar fa"></span>
                      </div>
                      <div class="text-wrap vcenter">
                          <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">
                              <span>More than a Team we are a Family</span>
                          </h2>
                          <p class="mbr-fonts-style text1 mbr-text display-6">A unique bond gathered us and still fuels the fire in us to do more more helpful actions</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 mbr-col-md-10">
                  <div class="wrap">
                      <div class="ico-wrap">
                          <span class="mbr-iconfont fa-globe fa"></span>
                      </div>
                      <div class="text-wrap vcenter">
                          <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">
                              <span>Responsibility</span>
                          </h2>
                          <p class="mbr-fonts-style text1 mbr-text display-6">We are responsible for more than 7 actions that include not only the material funding but also the financial as well</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 mbr-col-md-10">
                  <div class="wrap">
                      <div class="ico-wrap">
                          <span class="mbr-iconfont fa-trophy fa"></span>
                      </div>
                      <div class="text-wrap vcenter">
                          <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Let us <span>Help </span></h2>
                          <p class="mbr-fonts-style text1 mbr-text display-6">We are active on the social scale,helped the community in it's worst time and been up for the job for those in need</p>
                      </div>
                  </div>
              </div>
  
              
  
              
          </div>
  
  </div>
  <br>
  <center><div class="col-sm-4">
    <center>
           <h3 id="contact" >CONTACT</h3>
           <style>
               body{
                margin: 0;
                padding: 0;
                background-color: #ccc;
               }
               ul{
                 position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: 0;
                padding: 0;
                display: flex;
         
               }
               ul li{
               list-style: none;
               margin: 0 40px;
               
               }
               ul li .fa{
               font-size: 40px;
               color: #262626;
               line-height: 80px;
               transition: .5s;
               
               }
               ul li a{
               position: relative;
               display: block;
               width: 80px;
               height: 80px;
               background-color: #fff;
               text-align: center;
               transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0,0);
               transition: .5s;
               box-shadow: -20px 20px 10px rgb(0, 0, 0, 0.5);
               }
               ul li a::before{
               content: "";
               position: absolute;
               top: 10px;
               left: -20px;
               height: 100%;
               width: 20px;
               background: #ccc;
               transition: .5s;
               transform: rotate(0deg) skewY(-45deg);
               }
               ul li a::after{
               content: "";
               position: absolute;
               top: 80px;
               left: -11px;
               height: 20px;
               width: 100%;
               background: #ccc;
               transition: .5s;
               transform: rotate(0deg) skewX(-45deg);
               }
               ul li a:hover{
               transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
               box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
               }
               ul li:hover .fa{
               color: #fff;
               }
               ul li a:hover{
               transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
               box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
               }
               ul li:hover:nth-child(1) a{
               background: #3b5999;
               }
               
               ul li:hover:nth-child(1) a:before{
               background: #2e4a86;
               }
               ul li:hover:nth-child(1) a:after{
               background: #4a69ad;
               }
               
               ul li:hover:nth-child(2) a{
               background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
               }
               
               ul li:hover:nth-child(2) a:before{
               background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
               }
               ul li:hover:nth-child(2) a:after{
               background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
               }
               </style>
               <ul>
                   <li><a href="https://www.facebook.com/leoclubtunishalte/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                   
                   <li><a href="https://www.instagram.com/leoclubtunis_halte/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                   </ul>
      </center>
  
  </section>
    
    
   
 
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="PP.js"></script>
  </body>
  

</html>
















